<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc9aee5bf984f549b650893961913b9" Name="Diagram1">
        <EntityTypeShape EntityType="UniversitySchedular_DBModel.Course" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversitySchedular_DBModel.CourseSchedule" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversitySchedular_DBModel.Teacher" Width="1.5" PointX="6.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="UniversitySchedular_DBModel.FK_CourseSchedule_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversitySchedular_DBModel.FK_CourseSchedule_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>